{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoDb": "Server=localhost,1433;Database=TodoDb;User Id=sa;Password=Str0ng!Passw0rd;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "TodoApp",
    "Audience": "TodoApp.Clients",
    "Key": "chave-super-secreta-de-desenvolvimento-com-mais-de-32-caracteres!!",
    "ExpiraEmMinutos": 60
  },
  "Auth": {
    "Usuario": "admin",
    "Senha": "admin123"
  },
  "Importacao": {
    "TamanhoMaximoBytes": 10485760,
    "ExtensaoPermitida": ".xlsx"
  }
}
